{
  "name": "cat-catch-channels",
  "private": true,
  "description": "GPL-3.0 channel builds on Cat-Catch — see docs/COMPLIANCE.md",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "node scripts/build-channel.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
